name=HidProxWeigand
version=1.0.2
author=Cyrus Brunner
maintainer=Cyrus Brunner <cyrusbuilt@gmail.com>
sentence=An interrupt-driven HID proximity RFID reader library that supports 35bit Corporate 1000 format and 26bit Wiegand format.
paragraph=Proximity RFID card reader support for Arduino supporting HID 35bit Corporate 1000 format and 26bit Wiegand.
category=Other
url=https://github.com/cyrusbuilt/HidProxWeigand
architectures=*
